{
  "name": "create-monorepo-turbo",
  "author": "peal-26",
  "description": "CLI para criação de monorepositorios JavaScript/TypeScript com suporte a múltiplos apps (Next.js, Expo, NestJS) e pacotes compartilhados já pré-configurados (eslint, prettier, tsconfig, ui, hooks, etc.).",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "create-monorepo-turbo": "bin/create-monorepo.js"
  },
  "scripts": {
    "publish": "npm publish",
    "patch": "npm version patch"
  },
  "dependencies": {
    "inquirer": "^9.0.0",
    "execa": "^8.0.0",
    "fs-extra": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PEAL-26/create-monorepo-turbo.git"
  },
  "bugs": {
    "url": "https://github.com/PEAL-26/create-monorepo-turbo/issues"
  },
  "homepage": "https://github.com/PEAL-26/create-monorepo-turbo#readme",
  "keywords": [
    "monorepo",
    "cli",
    "javascript",
    "typescript",
    "nextjs",
    "react",
    "react-native",
    "expo",
    "nestjs",
    "turborepo",
    "workspaces",
    "eslint",
    "prettier",
    "boilerplate",
    "generator"
  ]
}
